@media screen and (max-width:991px) {
    h3{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .main-nav{
        overflow: initial;
        background-color: white;
    }
    .nav-links{
        position: absolute;
        left: -100%;
        top: 100%;
        width: 70%;
        padding-block: 20px;

    }
    .nav-links.active{
        left: 0%;
        background-color: rgb(246, 187, 167);
        border-radius: 0 15px 15px 0;
        
    }
    .nav-links ul{
        flex-direction: column;

    }
    .example-area{
        gap: 20px;
    }
    .example-card{
        width: calc(50% - 10px);
        height: 180px;
    }
    .cta-sectio{
        padding-block: 80px;
    }
}
@media screen and (max-width: 767px) {
    .primary-button{
        width: 100%;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .features-cards{
       min-width: calc(50% - 10px);
    }
    .big-features-container{
        flex-direction: column;
    }
    #second-big-feature{
        flex-direction: column-reverse;
    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }
    .link-column{
        align-items: stretch;
    }
    
}
@media screen and (max-width: 479px){
    :root{
        --padding-inline-section: 10px;
    }
    h1{
        font-size: 2rem;
    }
    
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .features-cards{
        min-width: 100%;
    }
    .example-card{
        width: 100%;
    }
}