@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondry-text-color: #577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section: 40px;
}

body{
    font-family: 'poppins' , sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}
h4{
    font-size: 1.2rem;
}
p{
    font-family: 'roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondry-text-color);
    line-height: 1.3rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.flex{
    display: flex;
    align-items: center;
}
.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
    font-weight: bolder;
}
.hover-links:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: bolder;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondry-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondry-button{
    border: 0.5px solid var(--secondry-text-color);
    border-radius: 6px;
    font-weight: bolder;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondry-button:hover{
    border-color:var(--accent-color) ;
    color: var(--accent-color)  !important;
}
/* Top Banner*/
.top-banner{
    background-color: #4fb3d4;
    background-image: url("top-banner.jpg");

}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
/* Nav bar */
.main-nav{
    margin-top: 5px;
    justify-content: space-between;
    position: relative;
}
.company-logo img{
    width: 200px;
    cursor: pointer;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}
/* header section */
header{
    padding: 50px var(--padding-inline-section);

}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 30vw;


}
.header-left h1{
    margin-top: 20px;
}
.get-sterted-btn{
    margin: 20px;
}
.header-right img{
    width: 100%;
}
/* companies section*/
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}
/* features */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url("features-back.avif");
    background-position: center;
    background-repeat:no-repeat;
}
.features-header{
    text-align: center;
    margin-bottom: 40px;
}
.features-heading-text{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-cards{
    flex-direction: column;
    gap: 20px;
    text-align: center;
    width: 30%;
}
.features-cards img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
/* big - featurer section*/
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-features-container{
    gap: 30px;
}
.feature-image img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items:flex-start ;
}
/* Example Section*/
.example-section{
    padding:80px var(--padding-inline-section) ;
}
.example-header{
    flex-direction:column;
    gap: 20px;
    text-align: center;
}
.example-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0 , 0.8)), url("example-a1.jpg!w700wp");
    background-size: cover;
    border-radius: 5px;
    transition: 0.2s ease-out;
}
.example-card:hover{
    box-shadow: 0 0 10px #888;

}
.example-card:nth-child(2){
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0 , 0.8)), url("example-a2.jpg");
    background-size: cover;
    border-radius: 5px;
}
.example-card:nth-child(3){
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0 , 0.8)), url("example-a3.jpg");
    background-size: cover;
    border-radius: 5px;
}
.example-card:nth-child(4){
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0 , 0.8)), url("example-a4.jpg!sw800");
    background-size: cover;
    border-radius: 5px;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
/*cta - section*/
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
    text-align: center;
}
/* footer*/
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.sub-footer{
    background-color: #969393;
    padding: var(--padding-inline-section);
}
.sub-footer-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}